<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LET'S SAVE Your Account"
        android:textSize="40dp"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="LET'S SAVE Your Account"
        android:textSize="40dp" />

    <Button
        android:id="@+id/save_me_btn"
        android:layout_marginTop="@dimen/marginXL"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="SAVE ME"
        android:textSize="22dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>