<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Lets_Save_Your_Account"
        android:layout_marginTop="85dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LET'S SAVE Your Account"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="@color/colorGreenMD"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="@dimen/marginXL"
        android:layout_marginEnd="@dimen/marginXL"
        android:layout_marginHorizontal="40dp"
        android:text="@string/inputUsername"
        android:textSize="25dp"
        android:layout_marginBottom="@dimen/marginXL"
        />

    <TextView
        android:id="@+id/textOR"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="- OR -"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"

        />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_marginTop="@dimen/marginXL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginStart="@dimen/marginXL"
        android:layout_marginEnd="@dimen/marginXL"
        android:text="@string/inputEmailAddress"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/saveMeButton"
        android:layout_marginTop="@dimen/marginXL"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="SAVE ME"
        android:textSize="22dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorGreenMD"
        />


</LinearLayout>