<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRedMD"
    tools:context=".Alarm_Activity">

    <TextView
        android:id="@+id/medicineTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold|italic"
        android:text="@string/medicineTime"
        android:textColor="@color/colorWrite"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicinePic" />

    <ImageView
        android:id="@+id/medicinePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pill_icon"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/medicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:text="Medicine Name"
        android:textColor="@color/colorWrite"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicineTime" />

    <Button
        android:id="@+id/snoozeButton"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorGreenMD"
        android:text="@string/snooze"
        android:textSize="30dp"
        android:textStyle="italic"
        android:textColor="@color/colorWrite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicineName"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/snoozeSpinner"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="8dp"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_marginBottom="8dp"
        android:background="@color/colorYellowMD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toEndOf="@+id/snoozeButton"
        app:layout_constraintTop_toBottomOf="@+id/medicineName"
        app:layout_constraintVertical_bias="0.02" />

</android.support.constraint.ConstraintLayout>