<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="6"
    android:layout_column="1"
    app:layout_column="1"
    app:layout_row="6">


    <TextView
        android:id="@+id/nextPillsTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="@string/nextPill"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_column="1"
        android:layout_row="0"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/NextPillRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_row="1"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/alreadyTakenPillsTextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="@string/alreadyTakenPills"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_column="1"
        android:layout_row="3"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/AlreadyTakenRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_row="4"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />


</GridLayout>