<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="6"
    android:layout_column="1"
    app:layout_column="1"
    app:layout_row="6" >

    <TextView
        android:id="@+id/nextPillsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginM"
        android:text="@string/nextPill"
        android:textSize="@dimen/todayTextSize"
        android:textStyle="bold"
        android:layout_column="1"
        android:layout_row="0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/NextPillRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginL"
        android:layout_marginTop="@dimen/marginL"
        android:layout_marginEnd="@dimen/marginL"
        android:layout_row="1"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnSpan="2" />

    <TextView
        android:id="@+id/alreadyTakenPillsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginM"
        android:text="@string/alreadyTakenPills"
        android:textSize="@dimen/todayTextSize"
        android:textStyle="bold"
        android:layout_column="1"
        android:layout_row="3" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/AlreadyTakenRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_marginStart="@dimen/marginL"
        android:layout_marginTop="@dimen/marginL"
        android:layout_marginEnd="@dimen/marginL"
        android:layout_marginBottom="@dimen/marginL" />

</GridLayout>