<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recyclerImage"
        android:layout_width="@dimen/imageCircleSize"
        android:layout_height="@dimen/imageCircleSize"
        android:src="@drawable/pill_icon" />

    <TextView
        android:id="@+id/recyclerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/recyclerImage"
        android:text="@string/pillNameHint"
        android:textSize="@dimen/pillItemTextSize"
        android:textStyle="bold" />

</RelativeLayout>