<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bluetooth_settings_btn"
        android:layout_marginTop="@dimen/marginXL"
        android:layout_marginStart="@dimen/marginXL"
        android:layout_marginEnd="@dimen/marginXL"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:drawableStart="@android:drawable/stat_sys_data_bluetooth"
        android:drawablePadding="@dimen/marginL"
        android:text="@string/otherSettings_bt"
        android:textSize="22sp"
        android:textAlignment="textStart"
        />
    <Button
        android:id="@+id/emergency_settings_btn"
        android:layout_marginTop="@dimen/marginXL"
        android:layout_marginStart="@dimen/marginXL"
        android:layout_marginEnd="@dimen/marginXL"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:drawableStart="@drawable/ic_112"
        android:drawablePadding="@dimen/marginL"
        android:text="@string/otherSettings_emergency"
        android:textSize="22sp"
        android:textAlignment="textStart"
        />
    <Button
        android:id="@+id/other_settings_btn"
        android:layout_marginTop="@dimen/marginXL"
        android:layout_marginStart="@dimen/marginXL"
        android:layout_marginEnd="@dimen/marginXL"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:drawableStart="@drawable/pill_icon"
        android:drawablePadding="@dimen/marginL"
        android:text="@string/otherSettings_other"
        android:textSize="22sp"
        android:textAlignment="textStart"
        />

</LinearLayout>